{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "TrackManagement.Api",
    "Audience": "TrackManagement.Client",
    "SigningKey": "dev-only-key-not-for-any-real-deployment-2f8c41",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  }
}
